NODE_ENV = 'development'
VUE_APP_ENV = 'development'
# base api
VUE_APP_BASE_API = 'http://test.lerke.cn:19999/'
# VUE_APP_BASE_API = 'http://gateway.frp.lerke.cn/'
VUE_APP_QRCODE_API = 'http://qrcode-api.frp.lerke.cn/qrcode-api/'